{
  "name": "learning",
  "version": "1.0.0",
  "description": "All resources used for my personal learning & my micro learning journals",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "author": "Alex Chiu",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^18.0.9",
    "dotenv": "^8.2.0",
    "luxon": "^2.0.2"
  },
  "devDependencies": {
    "astro": "^0.20.7"
  }
}
