{
  "name": "create-daily-journal",
  "version": "1.0.0",
  "description": "creates a new journal entry to my github learning repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-post": "env NODE_ENV=development node index.js"
  },
  "author": "Alex Chiu",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^18.0.9",
    "dotenv": "^8.2.0"
  }
}
