{
	"id": "garmin-health-sync",
	"name": "Garmin Health Sync",
	"version": "0.9.11",
	"minAppVersion": "1.5.4",
	"description": "Sync Garmin Connect health data into your Daily Notes as frontmatter properties.",
	"author": "fcandi",
	"authorUrl": "https://github.com/fcandi",
	"isDesktopOnly": true
}