{
  "id": "exif-editor",
  "name": "EXIF Editor",
  "version": "1.1.1",
  "minAppVersion": "1.7.2",
  "description": "Edit EXIF data of photo files in your vault.",
  "author": "Alex Chiu",
  "authorUrl": "https://github.com/chiubaca",
  "isDesktopOnly": false
}
